tacrolimus	9.8901e-01
ML311	9.0550e-01
Doramapimod	9.1043e-01
Saracatinib	8.8061e-01
Linifanib	9.2413e-01
BRD-K53792571-003-01-6	1.0016e+00
NVP-BSK805	8.7185e-01
mitomycin C	7.1270e-01
Navitoclax + Telomerase Inhibitor IX	8.2416e-01
N'-(2-pyrrolylidenemethyl)-2-(2,4,6-trichlorophenoxy)acetohydrazide	9.8726e-01
AZD7545	9.8693e-01
AZD7762	6.8905e-01
ethyl 5,5,7,7-tetramethyl-2-(5-nitrothiophene-2-carboxamido)-4,5,6,7-tetrahydrothieno[2,3-c]pyridine-3-carboxylate	1.0031e+00
Indisulam	9.8166e-01
Nilotinib	9.6847e-01
NVP-ADW742	8.7528e-01
CHEMBL3182697	8.2031e-01
Blebbistatin	9.9150e-01
N-[(2R,3S)-2-[[cyclopropylmethyl(methyl)amino]methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]-1-methyl-4-imidazolesulfonamide	1.0197e+00
Axitinib	9.1359e-01
Parbendazole	8.5861e-01
LSM-13729	1.0217e+00
sildenafil	9.7984e-01
SpOx1_002925	9.4883e-01
Narciclasine	6.6956e-01
tamoxifen	9.4814e-01
Bexarotene	9.8007e-01
Tubastatin A	9.7315e-01
Gefitinib	8.6278e-01
N-(2-(4-(2-Oxo-2,3-dihydro-1H-benzo[d]imidazol-1-yl)piperidin-1-yl)ethyl)-2-naphthamide	9.8069e-01
SCHEMBL2066172	1.0068e+00
SU11274	9.9487e-01
CHEMBL258148	9.1317e-01
SCHEMBL17821363	9.3032e-01
Marinopyrrole A	8.1062e-01
CCT036477	9.9913e-01
Sunitinib	8.6099e-01
Lestaurtinib	6.7671e-01
SCHEMBL12041987	9.9374e-01
BRD-K29086754-001-01-7	1.0041e+00
Decitabine + SCHEMBL2671349	1.0133e+00
SL-0101	9.2535e-01
MLS000571394	9.4082e-01
N-[(2S,3S)-2-[[[(cyclohexylamino)-oxomethyl]-methylamino]methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]-2-(1-methyl-3-indolyl)acetamide	1.0258e+00
Necrosulfonamide	9.2456e-01
RAF265	8.4774e-01
Pazopanib	9.1953e-01
Doramapimod	9.1043e-01
SCHEMBL15444220	7.9353e-01
AZD1152-HQPA	9.9093e-01
CHEMBL2206358	9.5949e-01
GW843682X	9.2914e-01
Ku-0063794	8.6564e-01
Navitoclax + Alisertib	8.3282e-01
Quizartinib	9.8817e-01
SCHEMBL2139153	9.4942e-01
WZ4002	8.9417e-01
NVP-BEZ235	7.1880e-01
importazole	9.2139e-01
Daporinad	9.1183e-01
Bortezomib + CAY10603	8.4573e-01
N-[(2R,3R)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[(1-naphthalenylamino)-oxomethyl]amino]methyl]-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-4-pyridinecarboxamide	1.0213e+00
BMS-345541;CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN	8.6524e-01
VAF347	1.0182e+00
CAY10603	8.2290e-01
SMR000198998	9.9124e-01
LSM-6189	8.6219e-01
Erismodegib	9.9020e-01
Serdemetan	7.9735e-01
SCHEMBL16273428	9.7108e-01
SCHEMBL18188080	9.6267e-01
BRD-K58306044-001-01-3	1.0018e+00
JQ1 + MK-0752	8.6907e-01
SB-431542	9.8090e-01
SCHEMBL10183194	9.9822e-01
SCHEMBL12182311	6.7739e-01
alpelisib	8.6977e-01
BAI1	9.3419e-01
GDC-0879	1.0027e+00
PD153035	9.2352e-01
SGX-523	9.8014e-01
AK174031	9.8245e-01
N9-ISOPROPYL-OLOMOUCINE	9.1994e-01
Vemurafenib + Erlotinib	9.1009e-01
RUCAPARIB	8.9907e-01
SCHEMBL4320913	8.2426e-01
Vorinostat	8.1375e-01
Navitoclax + gemcitabine	7.5692e-01
ML-210	8.1252e-01
Mirdametinib	7.0694e-01
N-[3-(1H-benzimidazol-2-yl)-5-(1-piperazinylmethyl)phenyl]-2-quinoxalinecarboxamide	9.9846e-01
procarbazine	1.0317e+00
Navitoclax	9.2288e-01
azanide; dichloroplatinum(2+)	9.9921e-01
StemRegenin 1	9.2745e-01
CHEMBL568305	8.2907e-01
ZM-447439	8.6921e-01
CHEBI:119735	1.0014e+00
MGCD-265	9.5745e-01
PF 184	9.2738e-01
BRD-K33199242-001-01-2	1.0001e+00
OSI-930	9.4308e-01
EPZ004777 + Selumetinib	8.2400e-01
AZD6482	8.5850e-01
Salermide	9.5984e-01
PF-573228	9.1493e-01
SCHEMBL12474870	1.0310e+00
CHEMBL2132053	1.0174e+00
doxorubicin	7.1488e-01
prima-1	9.3280e-01
Afatinib	7.1211e-01
SCHEMBL16046542	9.5250e-01
AZD6482	8.5850e-01
temozolomide	1.0230e+00
NSC136476	9.7609e-01
myricetin	1.0318e+00
AHPN	8.8537e-01
Temsirolimus	7.1672e-01
KX2-391	8.1780e-01
retinol + Navitoclax	9.2950e-01
Tanespimycin + gemcitabine	8.3643e-01
Wee1 Inhibitor	9.1022e-01
PX-12	9.6682e-01
Tosedostat	8.3540e-01
BRD-A34462049-001-01-0	9.9684e-01
PF-543	9.7145e-01
PCI-34051	1.0184e+00
Linsitinib	9.4331e-01
Bortezomib + nan	7.5469e-01
prochlorperazine	9.2822e-01
AM580	9.4657e-01
RG108	1.0053e+00
Lenalidomide	9.1544e-01
BRD6708	9.4930e-01
Navitoclax + Vorinostat	8.6154e-01
SCHEMBL1914213	8.3987e-01
BRD-K02251932-001-01-3	9.8066e-01
CI 976	9.8115e-01
Masitinib	9.4043e-01
BAM7	9.9489e-01
SCH-529074 + JNJ-26854165	8.8784e-01
Lapatinib	8.7773e-01
Galunisertib	1.0034e+00
Panobinostat	5.1148e-01
Tivozanib	9.6535e-01
CIL56	9.5428e-01
vinblastine	6.5541e-01
BRD-A63646118-001-02-6	9.9705e-01
Navitoclax + Piperlongumine	8.8953e-01
nan + Navitoclax(2)	9.0436e-01
paclitaxel	7.2808e-01
TW-37	7.2784e-01
Fedratinib	9.0706e-01
LY2183240	9.2061e-01
LSM-6185	8.5540e-01
Regorafenib	9.6057e-01
docetaxel	6.6920e-01
cimetidine	1.0171e+00
AT7867	9.1344e-01
Retinoic acid	9.5206e-01
SCH-79797	7.3139e-01
Axitinib	9.1359e-01
CHEMBL2398212	8.5783e-01
dacarbazine	1.0046e+00
SCHEMBL13741284	9.8697e-01
dichloroplatinum diammoniate	8.2240e-01
SCHEMBL6465274	1.0326e+00
phloretin	9.3374e-01
Bendamustine	1.0076e+00
Idelalisib	9.5491e-01
Avagacestat	9.0795e-01
nan + nan	9.2395e-01
GDC-0941	8.0987e-01
Navitoclax	9.2288e-01
CHEMBL436817	9.2321e-01
GSK1059615	7.6754e-01
sb 225002	9.3308e-01
SCHEMBL18216694	1.0116e+00
L-685458	9.8981e-01
Selumetinib + GDC-0941	6.9864e-01
PF 750	9.0828e-01
Alisertib	9.2656e-01
Curcumin, Curcuma longa L.	8.5513e-01
nan + Navitoclax(1)	9.8472e-01
DASA-58	1.0113e+00
niclosamide	8.3624e-01
JQ1 + Selumetinib	7.3280e-01
I-BET-762	9.5009e-01
Pluripotin	7.4167e-01
JW74	9.6373e-01
JQ1	8.5187e-01
I-BET151	8.8474e-01
Tipifarnib	8.7644e-01
SCHEMBL13737661	9.6450e-01
CYTOCHALASIN B	9.1684e-01
UNC0321	1.0122e+00
6-BIO	8.9186e-01
AZD8055	6.9976e-01
fqi1	9.0604e-01
GSK2636771	9.6488e-01
BRD-K30019337-001-01-1	1.0171e+00
doxorubicin + Navitoclax	6.6835e-01
Bortezomib + SNX-2112	7.5694e-01
UNC-0638 + SCHEMBL2671349	1.0089e+00
NSC 95397	9.5734e-01
SCHEMBL18426910	8.4998e-01
ML-030	8.4284e-01
SCHEMBL4463213	8.8510e-01
16beta-Bromoandrosterone	9.9234e-01
camptothecin	6.7136e-01
SCHEMBL15422095	7.9820e-01
BRD-K62801835-001-01-0	9.9502e-01
staurosporine	1.0142e+00
cerulenin	8.9498e-01
Valdecoxib	8.9251e-01
ICG-001	9.2177e-01
VX-702	9.3012e-01
nutlin-3A	9.0211e-01
Navitoclax + Sorafenib	9.2958e-01
Nintedanib	9.7067e-01
ouabain	5.4655e-01
Navitoclax + Decitabine	9.5493e-01
JQ1 + Navitoclax	8.3439e-01
RITA	9.2712e-01
Bortezomib	7.8475e-01
Avrainvillamide	9.8907e-01
IKK-3 Inhibitor	9.8027e-01
JW-55	9.8139e-01
Vemurafenib + Salermide	9.7620e-01
BX-795	8.6830e-01
Crizotinib	8.3860e-01
Bortezomib + Tanespimycin	7.9481e-01
Vorinostat	8.1375e-01
Pluripotin + Navitoclax	6.9525e-01
PHA-793887	9.3179e-01
JQ1 + UNC0638	8.9050e-01
BRD-K35716340-001-01-2	9.8322e-01
RAD51 inhibitor B02	9.4628e-01
BMS-754807	8.1950e-01
SCHEMBL1710881	9.9555e-01
C646	1.0342e+00
BRD-K27986637-001-01-3	1.0227e+00
N-(2,5-dimethoxyphenyl)sulfonyl-N-(4-methoxyphenyl)benzamide	9.8870e-01
(-)-Epigallocatechin gallate	9.5234e-01
PD173074	8.9732e-01
Leptomycin B	4.9935e-01
BI 2536	6.9862e-01
N-[[(2S,3S)-8-[2-(1-hydroxycyclopentyl)ethynyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-2-yl]methyl]-N-methyl-4-oxanecarboxamide	9.9741e-01
OSI-027;COC1=CC=CC2=CC(=C3C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)N=C21	8.0515e-01
Vandetanib	8.4123e-01
MK-1775	8.3861e-01
Mdivi-1	9.8570e-01
NSC60043	9.6028e-01
CHEBI:93385	9.6648e-01
isoliquiritigenin	9.9273e-01
CHM-1	9.0117e-01
BIX-01294	9.3938e-01
QS11	9.7330e-01
Vismodegib	9.4469e-01
A-804598	9.8639e-01
BRD-K49290616-001-01-9	9.9187e-01
Aacocf3	9.2936e-01
BRD-K20514654-001-01-8	1.0118e+00
BRD-K41597374-001-01-7	9.7455e-01
Palbociclib	7.6577e-01
CHEBI:94975	9.7229e-01
NSC373989	9.5432e-01
SCHEMBL12469828	9.1603e-01
cyclosporin A	9.8077e-01
Foretinib	7.8637e-01
BRD-A59431241-001-01-1	9.2870e-01
brefeldin A	6.3341e-01
cytarabine	8.6457e-01
SNX-2112	7.9890e-01
parthenolide;C/C/1=C/CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C	9.4687e-01
Piperlongumine + Telomerase Inhibitor IX	8.8429e-01
Tanespimycin	6.9712e-01
PLX-4720	9.8644e-01
XL765	1.0065e+00
MK-2206	8.4895e-01
SB-216763	9.1110e-01
NSC48300	9.7827e-01
Bosutinib	8.7829e-01
CHEMBL2143553	1.0329e+00
Obatoclax	6.5310e-01
GSK4112	1.0007e+00
SCH-529074	8.6013e-01
Ko 143	9.4686e-01
MLS000106215	9.8572e-01
ETP-46464	9.3413e-01
methotrexate	7.9970e-01
AGK2	9.8391e-01
N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]methanesulfonamide	1.0058e+00
CHEMBL2058177	6.1130e-01
SKI II	9.9960e-01
AZD7762	6.8905e-01
SMER-3	7.9519e-01
chlorambucil	9.9413e-01
Neratinib	8.1722e-01
methotrexate	7.9970e-01
CHEBI:94110	9.3947e-01
Imatinib	9.8266e-01
WP-1130	7.9351e-01
etoposide + SCHEMBL2671349	9.6924e-01
BIBR 1532	9.5347e-01
NVP-BEZ235	7.1880e-01
SCHEMBL916391	9.9058e-01
CHEMBL2381520	1.0099e+00
ZSTK474	8.5023e-01
(S)-selisistat	9.9958e-01
ZINC113660258	6.8268e-01
Palmostatin B	1.0262e+00
gossypol	9.2475e-01
Sepantronium	7.4439e-01
Elesclomol	6.1559e-01
BRD-K16147474-001-01-1	1.0077e+00
Lenvatinib	9.8575e-01
CICLOPIROX	8.7806e-01
Entinostat	8.2274e-01
ISX-9	9.1691e-01
Tipifarnib (S enantiomer)	8.7644e-01
Venetoclax	1.0034e+00
Bemcentinib	8.6966e-01
PI-103	8.5412e-01
NSC74859	1.0208e+00
trifluoperazine	9.5674e-01
KHS101	8.3465e-01
KPT-185	7.9674e-01
Dasatinib	7.1757e-01
Vorapaxar	9.7281e-01
CHEMBL3185999	1.0178e+00
apicidin	7.7233e-01
STF-31	8.8116e-01
Selumetinib	8.2399e-01
BRD-1240	7.9412e-01
AZD8055	6.9976e-01
gemcitabine	8.1419e-01
cytarabine	8.6457e-01
Ixazomib	7.0118e-01
CHEMBL520231	9.4364e-01
Tanespimycin	6.9712e-01
Motesanib	8.5512e-01
Teniposide [USAN]	8.5897e-01
ML031	9.6815e-01
Nutlin-3	9.0211e-01
JQ1 + SCHEMBL2671349	8.7796e-01
EPZ004777 + SCHEMBL2671349	9.9610e-01
Sitagliptin	1.0204e+00
MLS001198989	9.9735e-01
Purmorphamine	9.7204e-01
BMS-536924;CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5	9.0670e-01
TPCA-1	9.1854e-01
KU-55933	9.2436e-01
ethyl 4-[4-[(5-nitrofuran-2-yl)methylidene]-3,5-dioxopyrazolidin-1-yl]benzoate	9.9604e-01
PIK-93	9.0021e-01
JQ1 + Vorinostat	7.7880e-01
SCHEMBL14934014	1.0335e+00
YK-4-279	9.2711e-01
Brivanib	1.0007e+00
HC-067047	9.6501e-01
UNC0638 + Selumetinib	8.1063e-01
CCT 018159	8.6548e-01
Vemurafenib	9.8824e-01
Selumetinib + Vorinostat	7.6977e-01
CHEMBL2356172	1.0245e+00
ethyl 2-cyano-3-(3,4-dichlorophenyl)acryloylcarbamate	1.0070e+00
SCHEMBL15422028	8.3476e-01
vincristine	7.8119e-01
TCMDC-123515	9.8145e-01
KW-2449	9.5809e-01
5-Fluorouracil	9.3148e-01
simvastatin	8.9114e-01
Olaparib	9.7405e-01
KU-55933	9.2436e-01
Canertinib	8.2438e-01
Vemurafenib + Crizotinib	8.5368e-01
JNK Inhibitor VIII	8.8517e-01
Rigosertib	8.0195e-01
FGIN-1-27	1.0061e+00
MIRA-1	9.9514e-01
BRD-K52037352-001-01-6	1.0026e+00
UNC0638	9.6315e-01
IU-1	9.9181e-01
BRD1172	1.0223e+00
BRD-K17060750-001-01-0	1.0160e+00
Vemurafenib + Navitoclax	9.4786e-01
CCT007093	8.9386e-01
LRRK2-IN-1	9.4841e-01
CHEMBL416418	9.1127e-01
BRD3308	9.9635e-01
CHEMBL3183639	8.4166e-01
topotecan	7.6125e-01
itraconazole	9.7952e-01
pifithrin	9.6446e-01
SCHEMBL13833463	9.9412e-01
Ruxolitinib	9.8089e-01
AICA ribonucleotide	8.5275e-01
Cabozantinib	9.2491e-01
RSL3	6.5532e-01
EPZ004777 + Navitoclax	9.7663e-01
Vemurafenib + Selumetinib	8.1351e-01
SNS-032	7.4626e-01
SR1001	1.0164e+00
SCHEMBL13833318	9.8760e-01
NAPHTHO(2,1-b)FURAN, 1-METHYL-2-NITRO-	9.8824e-01
TG100-115	9.7784e-01
N-(4-methoxyphenyl)sulfonyl-N-[2-[2-(1-oxido-4-pyridin-1-iumyl)ethenyl]phenyl]acetamide	8.6645e-01
CID-2858522	9.8042e-01
N'-[(6-oxo-5-prop-2-enyl-1-cyclohexa-2,4-dienylidene)methyl]-2-[4-(phenylmethyl)-1-piperazinyl]acetohydrazide;C=CCC1=CC=CC(=CNNC(=O)CN2CCN(CC2)CC3=CC=CC=C3)C1=O	9.1041e-01
Selumetinib + MK-2206	7.4601e-01
betulinic acid	1.0253e+00
N-[(2S,3S)-2-[(dimethylamino)methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-2,5-dimethyl-3-pyrazolecarboxamide	1.0093e+00
Necrostatin-1	9.4042e-01
Tanespimycin + Docetaxel (Taxotere)	6.6227e-01
bms270394	1.0044e+00
BRD4770	1.0199e+00
Tandutinib	9.5174e-01
1009820-21-6	9.1468e-01
CHEMBL2062550	9.2084e-01
CAY10594	9.7043e-01
NU-7441	8.9807e-01
Neopeltolide	7.5865e-01
BRD-K50799972-001-01-3	9.7275e-01
Pifithrin-mu	1.0108e+00
WZ8040	7.9014e-01
Isoevodiamine	9.1629e-01
Ibrutinib	8.7669e-01
Piperlongumine	9.0781e-01
LSM-36779	9.3774e-01
BRD-K25737009-001-01-2	9.4240e-01
Tacedinaline	9.5322e-01
Pyrazolanthrone	9.7059e-01
GW 441756	8.5111e-01
Ro-3306	8.6801e-01
N-[(2S,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[(1-naphthalenylamino)-oxomethyl]amino]methyl]-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-4-pyridinecarboxamide	1.0217e+00
N-[6-(2-amino-4-fluoroanilino)-6-oxohexyl]-4-methylbenzamide	1.0062e+00
R406 (free base)	9.3771e-01
etoposide	8.8403e-01
PD318088	8.3271e-01
Sorafenib	9.1179e-01
5-azacytidine	1.0220e+00
KU-0060648	8.3830e-01
N1-[2-(1H-indol-3-yl)ethyl]-N3-pyridin-4-ylbenzene-1,3-diamine	9.5714e-01
KU-60019	9.4583e-01
N-[(2R,3S)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]cyclohexanecarboxamide	1.0280e+00
BRD-K04800985-001-01-1	1.0023e+00
BRD-A28105619-001-01-3	7.1542e-01
cyclophosphamide	1.0037e+00
SCHEMBL15428380	7.3090e-01
N-[[(4S,5R)-8-[2-(2-fluorophenyl)ethynyl]-2-[(2S)-1-hydroxypropan-2-yl]-4-methyl-1,1-dioxo-4,5-dihydro-3H-6,1$l^{6},2-benzoxathiazocin-5-yl]methyl]-N-methyl-2-pyridin-4-ylacetamide	9.8276e-01
Clofarabine	9.0624e-01
Spautin-1	9.1559e-01
CHS-828	9.3448e-01
BRD-K09587429-001-01-3	1.0061e+00
UNC0638 + Navitoclax	9.7745e-01
homoharringtonine	6.4104e-01
Nelarabine	1.0264e+00
MK-0752	9.9551e-01
METHYLSTAT	9.2678e-01
NVP-TAE684	7.5090e-01
BRD-K19103580-001-01-2	9.8531e-01
Lomeguatrib	9.5763e-01
SCHEMBL2671349	1.0132e+00
LE 135	9.4877e-01
N-[(2S,3S,6R)-2-(hydroxymethyl)-6-[2-(4-methyl-1-piperazinyl)-2-oxoethyl]-3-oxanyl]-1,3-benzodioxole-5-carboxamide	1.0084e+00
Oprea1_718426	8.9190e-01
Darinaparsin	1.0292e+00
CI-1040	7.2587e-01
Abiraterone	1.0167e+00
Nilotinib	9.6847e-01
Nsc 23766	9.1662e-01
Valisone	1.0276e+00
DBeQ	8.2129e-01
N-[[(4R,5R)-2-[(2R)-1-hydroxypropan-2-yl]-4-methyl-8-(4-methylpent-1-ynyl)-1,1-dioxo-4,5-dihydro-3H-6,1$l^{6},2-benzoxathiazocin-5-yl]methyl]-N-methyl-2-pyrazinecarboxamide	9.8783e-01
SCHEMBL16296919	9.2462e-01
1,2-Cyclohexanediamine anion + oxalic acid	9.8944e-01
Vorinostat + SCHEMBL2671349	9.4127e-01
Pevonedistat	9.1202e-01
Erlotinib	9.0240e-01
Sotrastaurin	9.9293e-01
BRD-6929	9.4639e-01
Fingolimod	8.6247e-01
11-cis Retinoic Acid	9.5206e-01
AZD4547	8.8913e-01
Gefitinib	8.6278e-01
TW-37	7.2784e-01
MK-2206	8.4895e-01
Selumetinib + Decitabine	8.9021e-01
Glutaminase C-IN-1	1.0012e+00
JW 480	9.9493e-01
TGX-221	9.1838e-01
Decitabine	1.0122e+00
SCHEMBL10436373	9.7206e-01
retinol + SCHEMBL2671349	1.0049e+00
Veliparib	9.5514e-01
CID5951923	1.0201e+00
AC-55649	1.0048e+00
BRD-K02492147-001-01-4	1.0121e+00
BMS614	9.9549e-01
Cyt387	8.9676e-01
retinol + Selumetinib	8.2287e-01
Bleomycin sulfate	7.5985e-01
Selumetinib + Piperlongumine	8.3015e-01
ifosfamide	1.0171e+00
Isonicotinohydroxamic acid	1.0321e+00
SCHEMBL11942935	9.3992e-01
AZ3146	9.9925e-01
Navitoclax + Selumetinib	7.3611e-01
CHEMBL24850	9.9186e-01
SB-525334	9.2909e-01
Turofexorate isopropyl	9.9109e-01
CHEMBL3188232	8.7411e-01
CHIR-99021	1.0028e+00
Telomerase Inhibitor IX	8.5814e-01
PF-4708671	8.7346e-01
ABT-737	9.5564e-01
GW-405833	9.2095e-01
NVP-231	9.1204e-01
CHEMBL2203525	1.0050e+00
MI-1	1.0095e+00
GSK461364	7.4502e-01
N-[(2R,3S)-2-[[(4-chlorophenyl)sulfonyl-methylamino]methyl]-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-4,4,4-trifluorobutanamide	9.4364e-01
C6 ceramide	9.7875e-01
CH 55	9.3596e-01
Ki8751	1.0070e+00
ERASTIN	9.1357e-01
Semagacestat	9.7793e-01
Veliparib	9.5514e-01
EHT-1864	8.6216e-01
SB-590885	9.4289e-01
BRD-K49456190-001-01-0	9.9202e-01
N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-3-(4-morpholinyl)propanamide	1.0220e+00
J3.559.058G	1.0087e+00
Austocystin D	7.5846e-01
IC-87114	1.0143e+00
