drug_ind	smiles	name
9	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	FAWUGYGEBHAQBU-PPEXNQRJSA-N
17	C[C@]12CC[C@@]3(CCC(C[C@@H]3[C@@H]1C(=O)C=C4[C@@]2(CC[C@H]5[C@]4(C=C(C(=O)C5(C)C)C#N)C)C)(C)C)C(=O)OC	WPTTVJLTNAWYAO-CDYPJPISSA-N
32	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	MKWLQYDUWJBEKU-LWSJDIAFSA-N
44	CCC1CCC2[C@@H](C([C@H](C3(O2)CC[C@H](C(O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@@H]([C@H]([C@@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C	MNULEGDCPYONBU-PAMDCEDJSA-N
67	CCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@]2(CCC/C=C\CCC[C@](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CCCNC(=N)N)CC(C)C)[C@@H](C)O)(C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC3=CN=CN3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)C)C	HHDWUYJENPRCSP-UTTPPHFYSA-N
165	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=CC(=CC3=C2C=C(N3)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)F)O)NC(=O)[C@H](C)NC	OTKWUBXKTHWZKE-FUOPVMCBSA-N
197	C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@]2(CCCCCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CC(=O)N)CC(C)C)CC3=CNC4=CC=CC=C43)CCCNC(=N)N)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)N)NC(=O)C)O	DFSDBFJUWANYES-UBWKHRTASA-N
324	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)C)OC	CBPNZQVSJQDFBE-RERLVDEVSA-N
330	COC1=CC=C(C=C1)CN2C(=O)C3C(C4=CC=CC=C4CC35CCCC5)N6C2=NN=N6	UBRVGBLDXDOETM-UHFFFAOYSA-N
351	CC(C)C(=O)[C@]12C(=O)C(C(=O)C(C1=O)(C[C@@H]([C@@]2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)CC=C(C)C	GQRREYKSPJMLAW-YGNUMJMVSA-N
360	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O	MTLMDZJUGDUTCP-YWEFRBEISA-N
366	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=CC(=C3)Cl)SC2	XHQLYWYICDKTPJ-UHFFFAOYSA-N
385	C1=CC=C2C(=C1)C=CC=C2C(=O)ON=C(CC3=CC=C(C=C3)Cl)N	PDIPALLOXOFUBU-UHFFFAOYSA-N
464	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O	KCBBHEKXEHMWFW-YQZFVPMHSA-N
468	CC1=C(C(N2C(=O)/C(=C/C3=CN(C4=CC=CC=C43)CC5=CC=CC=C5)/SC2=N1)C6=CC=C(C=C6)OC)C(=O)NC7=CC=CC=C7	SRLVTMSBRCMODY-QXPFVDMISA-N
480	CC(=O)NC1CC(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N	FTTYFNWRWDLFLP-UHFFFAOYSA-N
549	CCC(C)C(C(=O)NC1(CCCC=CCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC(C)C)CS)CCCNC(=N)N)(C)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC3=CNC=N3)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)CCNC(=O)C	OQHLPAAWWGDXAW-UHFFFAOYSA-N
581	C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@]1(CCC/C=C\CCC[C@@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCCNC(=N)N)CC(=O)N)CC2=CN=CN2)(C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)O	FHTVASVNEUEMIV-LWSJDIAFSA-N
602	CC[C@H](C)[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@](CCC/C=C\CCC[C@](C(=O)N1)(C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)[C@H]([C@@H](C)CC)NC(=O)C)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)CC(=O)O	OPAHMANWVUMWAW-GHFZSMQJSA-N
614	CCC(CC)(/C=C/CC(C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)F)O)C)O	LRLWXBHFPGSUOX-HHKXYDNMSA-N
624	CC1=CC=C(C=C1)C(=O)N(C)CCC2=CC(=C(C(=C2)Br)OCCCNC3=NC=NC4=C3N=CN4C)Br	AGWAUACRBAQPJJ-UHFFFAOYSA-N
628	C1=CC(=CC=C1/C=C/C(=O)NO)C(=O)NNC=C2C=CC(=O)C(=C2O)O	DQNFQTHSDKXSEE-QFZQXZRASA-N
648	C[C@@H]1CC[C@H]2C[C@@H](C(=CC=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)C)OC	QFJCIRLUMZQUOT-LAOSHSCVSA-N
657	C1C2CC3CC1CC(C2)(C3)C(=O)ON=C(C4=CC=CC=C4)N	WFYGWJXIPUGUJF-UHFFFAOYSA-N
